# 应用配置
APP_NAME=Stargazer
APP_ENV=development
APP_DEBUG=true

# 服务器配置
SERVER_HOST=localhost
SERVER_PORT=8080

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stargazer
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_SSL_MODE=disable